# Flight-Booking-System

./: .gitignore  Flight Booking System.sln  README.md
Flight Booking System/: Flight Booking System.csproj  Flight Booking System.http  Program.cs  appsettings.json
Flight Booking System/Context/: ITIContext.cs
Flight Booking System/Controllers/: AccountController.cs  AirPortController.cs  AirlineController.cs  CountryController.cs  FlightController.cs  PassengerController.cs  PlaceController.cs  PlaneController.cs  RoleController.cs  SeatController.cs  StateController.cs  SystemController.cs  TicketController.cs
Flight Booking System/DTOs/: AirPortDTO.cs  AirlineDTO.cs  CountryDTO.cs  FlightDTO.cs  FlightWithImgDTO.cs  GoogleSignInDTO.cs  LoginUserDTO.cs  PassengerDTO.cs  PhoneConfirmationDto.cs  PlaceDTO.cs  PlaneDTO.cs  RegisterUserDTO.cs  SeatDTO.cs  SignUpRequestDTO.cs  StateDTO.cs  TicketDTO.cs
Flight Booking System/Enums/: Class.cs  Gender.cs  SeatSection.cs
Flight Booking System/ExternalLogin/: GoogleAuthConfig.cs
Flight Booking System/Helper/: Mapping.cs  TwilioSettings.cs
Flight Booking System/Migrations/: 20240428230231_Init.Designer.cs  20240429134551_Init.Designer.cs  20240429134551_Init.cs  20240501080548_Update_Foreigns.Designer.cs  20240501080548_Update_Foreigns.cs  20240501080837_FK_Allow_Null.Designer.cs  20240501080837_FK_Allow_Null.cs  20240501171024_Flight_In_Ticket.Designer.cs  20240501171024_Flight_In_Ticket.cs  20240501201114_1.Designer.cs  20240501201114_1.cs  20240501213342_aftereditairportmodel.Designer.cs  20240501213342_aftereditairportmodel.cs  20240501234453_airportupdate.Designer.cs  20240501234453_airportupdate.cs  20240502091259_init5.Designer.cs  20240502091259_init5.cs  20240502122120_New_Init.Designer.cs  20240502122120_New_Init.cs  20240502125222_Auth.Designer.cs  20240502125222_Auth.cs  20240502165140_init.Designer.cs  20240502165140_init.cs  20240502235322_3_5_3.Designer.cs  20240502235322_3_5_3.cs  20240503000156_3_5_4.Designer.cs  20240503000156_3_5_4.cs  20240504091818_fupdateimg.Designer.cs  20240504091818_fupdateimg.cs  20240504104349_deletereq.Designer.cs  20240504104349_deletereq.cs  20240504105227_lastone.Designer.cs  20240504105227_lastone.cs  20240504192002_addRoles.Designer.cs  20240504192002_addRoles.cs  20240505065224_extrainfo_ibarhim.Designer.cs  20240505065224_extrainfo_ibarhim.cs  20240505065507_extraainfo_ibarhim.Designer.cs  20240505065507_extraainfo_ibarhim.cs  20240505152719_New.Designer.cs  (+24 more)
Flight Booking System/Models/: AirLine.cs  AirPort.cs  ApplicationUSer.cs  ChangePasswordModel.cs  Country.cs  Flight.cs  Passenger.cs  Place.cs  Plane.cs  SMSModel.cs  Seat.cs  State.cs  Ticket.cs  ValidationExtensions.cs
Flight Booking System/Properties/: launchSettings.json
Flight Booking System/Repositories/: AirLineRepository.cs  AirPortRepository.cs  CountryRepository.cs  FlightRepository.cs  IRepository.cs  (+17 more)
(+27 files in other folders)
